=============
API Reference
=============

AlgorithmMeta
=============

.. autoclass:: mnist_classifier.algorithm_meta.AlgorithmMeta
    :members:

RandomForest
============

.. autoclass:: mnist_classifier.random_forest.RandomForest
    :members:

MLP
===

.. autoclass:: mnist_classifier.mlp.MLP
    :members:

Dataset
=======

.. automodule:: mnist_classifier.dataset
    :members:

Visualizer
==========

.. automodule:: mnist_classifier.visualizer
    :members:

Report Manager
==============

.. automodule:: mnist_classifier.report_manager
    :members: